# FiapGeekBurger

./: LICENSE
GeekBurger.Production/: .gitignore  GeekBurger.Production.sln  README.md
GeekBurger.Production/GeekBurger.Production/: GeekBurger.Production.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.Production/GeekBurger.Production.Contract/: GeekBurger.Production.Contract.csproj  OrderFinishedMessage.cs  ProductionAreaCRUD.cs  ProductionAreaChangedMessage.cs  ProductionAreaDTO.cs
GeekBurger.Production/GeekBurger.Production/Controllers/: ProductionAreaController.cs  ProductionAreasController.cs
GeekBurger.Production/GeekBurger.Production/Extension/: ProductionContextExtension.cs
GeekBurger.Production/GeekBurger.Production/Helper/: AutoMapperProfile.cs  MatchMessageFromRepository.cs  MatchRepositoryFromCRUD.cs  MatchTOFromRepository.cs  UnprocessableEntityResult.cs
GeekBurger.Production/GeekBurger.Production/Model/: ProductionArea.cs  Restriction.cs
GeekBurger.Production/GeekBurger.Production/Properties/: launchSettings.json
GeekBurger.Production/GeekBurger.Production/Properties/ServiceDependencies/GeekBurger-Production21Net - Web Deploy/: profile.arm.json
GeekBurger.Production/GeekBurger.Production/Repository/: IProductionAreaRepository.cs  ProductionAreaRepository.cs  ProductionContext.cs
GeekBurger.Production/GeekBurger.Production/Repository/EntityConfig/: ProductionAreaConfiguration.cs
GeekBurger.Production/GeekBurger.Production/Service/: INewOrderService.cs  IOrderFinishedService.cs  IPaidOrderService.cs  IProductionAreaChangedService.cs  NewOrderService.cs  OrderFinishedService.cs  PaidOrderService.cs  ProductionAreaChangedService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
GeekBurger.StoreCatalog/: GeekBurger.StoreCatalog.sln  README.md
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog/: GeekBurger.StoreCatalog.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog.Contract/: GeekBurger.StoreCatalog.Contract.csproj  Item.cs  OperationResult.cs  Product.cs  ProductionAreas.cs  ProductsByUserWrapper.cs  User.cs
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog.Core/: GeekBurger.StoreCatalog.Core.csproj  ProductCore.cs  ProductionAreasCore.cs  StoreCatalogCore.cs
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog.Core/Interfaces/: IProductCore.cs  IProductionAreasCore.cs  IStoreCatalogCore.cs
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog.Infra/: GeekBurger.StoreCatalog.Infra.csproj
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog.Infra/Interfaces/: IDbContext.cs  IRepository.cs  IRequestApi.cs
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog.Infra/Migrations/: 20180326225834_InitialCreate.Designer.cs  20180326225834_InitialCreate.cs  StoreCatalogDbContextModelSnapshot.cs
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog.Infra/Repositories/: Repository.cs  StoreCatalogDbContext.cs
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog.Infra/Services/: RequestApi.cs
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog.Tests/: GeekBurger.StoreCatalog.Tests.csproj
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog.Tests/IntegrationsTests/: ProductCoreTest.cs  StoreCatalogCoreTests.cs
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog.Tests/UnitTests/: RequestApiTests.cs
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog/Controllers/: ProductController.cs  StoreCatalogController.cs
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog/Properties/: launchSettings.json
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog/Properties/ServiceDependencies/GeekBurger-StoreCatalog21net - Web Deploy/: profile.arm.json
GeekBurger.StoreCatalog/GeekBurger.StoreCatalog/ServiceBus/: ReceiveMessage.cs  SendMessage.cs
