<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>GeekBurger Production Microservice Contract 21NET</Description>
    <PackageId>GeekBurger.Productions.Contract</PackageId>
    <Version>21.3.0</Version>
  </PropertyGroup>

</Project>
