<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>GeekBurger Production Microservice Contract</Description>
    <PackageId>GeekBurger.Orders.Contract</PackageId>
  </PropertyGroup>

</Project>
